scrape_configs:

  - job_name: 'prometheus'
    scrape_interval: 5s
    static_configs:
      - targets: ['localhost:9090']
        labels:
          env: local
          region: us-east-1

  - job_name: 'codely'
    scrape_interval: 5s
    static_configs:
      - targets: ['app:8081']
<<<<<<< HEAD
=======

  - job_name: 'codelyphp'
    scrape_interval: 5s
    static_configs:
      - targets: ['phpapp:8082']
>>>>>>> 04ec09d41f06661e1915812117ddb49813a96596
